# jea

./: .gitignore  README.md  pom.xml
src/main/: build.xml
src/main/java/de/htwg_konstanz/jea/: Analyzer.java  AstConverter.java  AstConverterVisitor.java  ClassHelper.java  ClassPathFinder.java  ConfinementChecker.java  CreationChecker.java  JeaDetector.java  ProgramBuilder.java  StackConfinementChecker.java  TccTestClass.java
src/main/java/de/htwg_konstanz/jea/annotation/: AnnotationCreator.java  AnnotationHelper.java  FieldEdgeAnnotation.java  GlobalObjectAnnotation.java  InternalObjectAnnotation.java  MethodSummaryAnnotation.java  PhantomObjectAnnotation.java  PointsToEdgesAnnotation.java  ReferenceNodeAnnotation.java
src/main/java/de/htwg_konstanz/jea/nj/: NjAstConverter.java  NjClass.java  NjEntryPoint.java  NjExitPoint.java  NjInstruction.java  NjMethod.java
src/main/java/de/htwg_konstanz/jea/vm/: ConnectionGraph.java  DontCareSlot.java  EmptyReturnObjectSet.java  EscapingTypes.java  FieldEdge.java  FieldNode.java  Frame.java  FrameProcessor.java  Frames.java  GlobalObject.java  Heap.java  InternalObject.java  LocalVars.java  MethodSummary.java  Node.java  NonObjectNode.java  ObjectNode.java  ObjectNodes.java  OpStack.java  Pair.java  PhantomObject.java  PointToEdge.java  ReferenceNode.java  ReturnResult.java  Slot.java  State.java  StateProcessor.java  States.java  SummaryGraph.java  Triple.java
src/main/meta/: findbugs.xml  messages.xml
src/main/spec/: AlienMethod.ast  AlienMethod.jrag  Bytecode.ast  CallGraph.jrag  CreationChecking.jrag  DynamicOrder.jrag  Imports.jrag  MethodConfinement.jrag  MethodResult.jrag  MethodSignature.jrag  MethodSummary.jrag  Print.jrag  ProgramLib.jrag  ReturnResult.jrag  StackConfinement.jrag  State.jrag  StaticOrder.jrag
src/test/java/de/htwg_konstanz/jea/spec/: DynamicOrder1Test.java  DynamicOrder2Test.java  DynamicOrderTest.java  DynamicOrderTest1.java  DynamicOrderTest2.java  StaticOrderTest.java
src/test/java/de/htwg_konstanz/jea/test/: ConfinementTest.java  (+2 more)
src/test/java/playground/: DependencyEmitter.java  GoogleReflectionTest.java  MyTestClass.java
(+24 files in other folders)
