<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htwg_konstanz.de</groupId>
  <artifactId>jea</artifactId>
  <version>0.0.1</version>
  <name>jea</name>
  <description>thread confinement checker</description>
  <dependencies>
  		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 			<version>1.7</version> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<id>prepare-package</id> -->
<!-- 					<phase>prepare-package</phase> -->
<!-- 					<configuration> -->
<!--               			<tasks> -->
              				
<!-- 							run jastadd to generate AST files -->
<!-- 							jastadd package="${package}" beaver="true" outdir="${basedir}" -->
<!-- 							<jastadd beaver="true"  -->
<!-- 								lineColumnNumbers="true"> -->
<!-- 								<fileset dir="."> -->
<!-- 									<include name="**/spec/*.ast" /> -->
<!-- 									<include name="**/spec/*.jrag" /> -->
<!-- 									<include name="**/spec/*.jadd" /> -->
<!-- 								</fileset> -->
<!-- 							</jastadd> -->
<!-- 		           	   </tasks> -->
<!--         		    </configuration> -->
<!-- 					<goals> -->
<!-- 						<goal>run</goal> -->
<!-- 					</goals> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 		</plugin> -->
  	</plugins>
  </build>
</project>