

aspect CallGraph {
	syn nta AlienClass Program.alienClass() {
		return new AlienClass();
	}

	syn nta AlienMethod AlienClass.alienMethod() {
		return new AlienMethod();
	}
	
	syn Set<Method> InvokeInstruction.resolveTargetMethod() {
		Set<Method> result = new HashSet<Method>();
		result.add(method().clazz().program().alienClass().alienMethod());
		return result;
	}
	
	syn Set<Method> InvokeSpecial.resolveTargetMethod() {		
		Set<Method> result = new HashSet<Method>();
		result.add(method().clazz().program().getClass(getLoadClass())
    		.lookup(getMethodName(), getArgTypes()));
		return result;
	}
	
	syn Set<Method> InvokeStatic.resolveTargetMethod() {		
		Set<Method> result = new HashSet<Method>();
		result.add(method().clazz().program().getClass(getLoadClass())
    		.lookup(getMethodName(), getArgTypes()));
		return result;
	}
		
}