
aspect CallGraph {

	syn nta AlienClass Program.alienClass() = new AlienClass();
	syn nta AlienMethod AlienClass.alienMethod() = new AlienMethod();
	
	syn boolean Method.matches(String methodName, org.apache.bcel.generic.Type[] argTypes) {
		if ( !methodName.equals(getMethodName()) || argTypes.length != getArgTypes().length )
			return false;
			
		for ( int i = 0; i < argTypes.length; i++ ) 
			if (!argTypes[i].equals(getArgTypes()[i])) 
				return false;
			
		return true;
	}
	
	syn Method ByteCodeClass.lookup(String methodName, org.apache.bcel.generic.Type[] argTypes) {
		for ( Method method : getMethods() )
			if ( method.matches(methodName, argTypes))
				return method;
		return null;
	}
	
	syn ByteCodeClass ByteCodeClass.resolveTargetClass(String methodName, org.apache.bcel.generic.Type[] argTypes) =
		( lookup(methodName, argTypes) != null ) ? 
			this : 
			program().getClass(getSuperClass()).resolveTargetClass(methodName, argTypes);
	
	syn Set<Method> InvokeInstruction.resolveTargetMethod() =
		Collections.singleton((Method) method().clazz().program().alienClass().alienMethod());
	
	syn Set<Method> InvokeSpecial.resolveTargetMethod() =		
		Collections.singleton(method().clazz().program().getClass(getLoadClass())
    		.lookup(getMethodName(), getArgTypes()));
    			
	syn Set<Method> InvokeStatic.resolveTargetMethod() =		
		Collections.singleton(method().clazz().program().getClass(getLoadClass())
    		.lookup(getMethodName(), getArgTypes()));
	
	syn Set<Method> InvokeVirtual.resolveTargetMethod() {
		Set<Method> result = new HashSet<Method>();
		
		getLoadClass();		
		
//		for ( ObjectNode targetObject : frame.getCg().dereference(
//				(ReferenceNode) frame.getOpStack().getArgumentAtIndex(0, getConsumeStack())) ) 
//			if ( targetObject instanceof InternalObject ) {
//				result.add(method().clazz().program().getClass(((InternalObject)targetObject).getType())
//					.resolve(getMethodName(), getArgTypes()).lookup(getMethodName(), getArgTypes()));
//			}
//			else 
				result.add(method().clazz().program().alienClass().alienMethod());
		
		return result;
	}
			
}