
import java.util.Set;
import java.util.HashSet;


aspect CreationChecking {

/*
	public Set<String> Program.checkCreation(String creature) {
		Set<String> result = new HashSet<String>();
		for ( ByteCodeClass clazz : getByteCodeClasss() ) 
			result.addAll(clazz.checkCreation(creature));
		return result;		
	}
*/	
	

	public Set<String> ByteCodeClass.creates() {
		Set<String> result = new HashSet<String>();
		for ( Method method : getMethods() ) 
			result.addAll(method.creates());
		return result;		
	}

	syn Set<String> Method.creates() {
		Set<String> result = new HashSet<String>();
		for ( Instruction instruction : getInstructions() )
			if ( instruction.creates() != null )
				result.add(instruction.creates());
		return result;
	}		
	
	syn String Instruction.creates() {
		return null;
	}
	
	syn String New.creates() {
		return getType();
	}

}