
import java.util.Set;
import java.util.HashSet;
import java.util.Iterator;
import de.htwg_konstanz.jea.AstConverter;
import de.htwg_konstanz.jea.ClassHelper;
import de.htwg_konstanz.jea.vm.Frame;
import de.htwg_konstanz.jea.vm.Frames;
import de.htwg_konstanz.jea.vm.FrameProcessor;
import de.htwg_konstanz.jea.vm.OpStack;
import de.htwg_konstanz.jea.vm.LocalVars;
import de.htwg_konstanz.jea.vm.ConnectionGraph;
import de.htwg_konstanz.jea.vm.ReferenceNode;
import de.htwg_konstanz.jea.vm.ReferenceNode.Category;
import de.htwg_konstanz.jea.vm.ObjectNode;
import de.htwg_konstanz.jea.vm.PhantomObject;
import de.htwg_konstanz.jea.vm.InternalObject;
import de.htwg_konstanz.jea.vm.GlobalObject;
import de.htwg_konstanz.jea.vm.Slot;
import de.htwg_konstanz.jea.vm.DontCareSlot;
import de.htwg_konstanz.jea.vm.MethodSummary;
import de.htwg_konstanz.jea.vm.Node.EscapeState;
import de.htwg_konstanz.jea.vm.ReturnResult;
import de.htwg_konstanz.jea.vm.EscapingTypes;

import org.apache.bcel.Repository;
import org.apache.bcel.classfile.JavaClass;


aspect Imports {
}