
aspect MethodConfinement {

	syn Set<String> Program.methodEscapingTypes() {
		Set<String> result = new HashSet<String>();
		for ( ByteCodeClass clazz : getByteCodeClasss() )
			result.addAll(clazz.methodEscapingTypes());
		return result;		
	}

	syn Set<String> ByteCodeClass.methodEscapingTypes() {
		Set<String> result = new HashSet<String>();
		for ( Method method : getMethods() )
			result.addAll(method.methodEscapingTypes());
		return result;		
	}
	
	syn Set<String> Method.methodEscapingTypes() {
		return methodSummary().getEscapingTypes();
	}	
	
}