
aspect MethodSummary {	
	syn ConnectionGraph Instruction.methodSummary() = null;
			
	syn ConnectionGraph ExitPoint.methodSummary() = returnResult().doFinalStuff();
	
//	syn ConnectionGraph Method.methodSummary() circular [ConnectionGraph.getInitialGraph()]; 

	syn ConnectionGraph Method.initialCG() = new ConnectionGraph(refParamIndexes(), hasRefReturnType());

	syn ConnectionGraph Method.methodSummary() circular [initialCG()]; 
	
	eq Method.methodSummary() =
		( getIsAbstract() || getIsNative() ) ? ConnectionGraph.getAlienGraph() :
			exitPoint().methodSummary();
	
	syn ConnectionGraph AlienMethod.methodSummary() =	ConnectionGraph.getAlienGraph();
	
}