
aspect MethodSummary {
	
	syn Set<MethodSummary> Instruction.methodSummaries() {
		return null;
	}
	
	syn Set<MethodSummary> ReturnInstruction.methodSummaries() {
		Set<MethodSummary> result = new HashSet<MethodSummary>();
		for ( Frame frame : framesIn() )
			result.add(new MethodSummary(frame.getCg().extractSummaryGraph()));
		return result;	
	}
	
	syn Set<MethodSummary> Areturn.methodSummaries() {
		Set<MethodSummary> result = new HashSet<MethodSummary>();
		for ( Frame frame : framesIn() ) 
			result.add(new MethodSummary(frame.getCg().extractSummaryGraph(), 
				frame.getCg().dereference((ReferenceNode) frame.getOpStack().peek())));
		return result;	
	}
		
	
	syn MethodSummary ExitPoint.methodSummary() {
		MethodSummary result = new MethodSummary();
		for ( Instruction predecessor : predecessors())
			for ( MethodSummary predSummary : predecessor.methodSummaries() )
				result.merge(predSummary);
		return result;
	}	
	
}