
aspect MethodSummary {	
	syn Heap Instruction.methodSummary() = null;
			
	syn Heap ExitPoint.methodSummary() = returnResult().doFinalStuff();
	
//	syn Heap Method.methodSummary() circular [Heap.getInitialGraph()]; 

	syn Heap Method.initialHeap() = new Heap(refParamIndexes(), hasRefReturnType());

	syn Heap Method.methodSummary() circular [initialHeap()]; 
	
	eq Method.methodSummary() =
		( getIsAbstract() || getIsNative() ) ? Heap.getAlienGraph() :
			exitPoint().methodSummary();
	
	syn Heap AlienMethod.methodSummary() =	Heap.getAlienGraph();
	
}