
aspect MethodSignature {

	syn Set<Integer> Method.refParamIndexes() {
		Set<Integer> indexes = new HashSet<Integer>();
		int index = 0;	
		
		if ( !getIsStatic() ) 
			indexes.add(index++);
			
		for ( org.apache.bcel.generic.Type argType : getArgTypes() ) {
			if ( argType instanceof org.apache.bcel.generic.ReferenceType ) 
				indexes.add(index);
			index++;	
		}	
		
		return indexes;
	}	
	
	syn boolean Method.hasRefReturnType() = 
		( getRetType() instanceof org.apache.bcel.generic.ReferenceType);
	
		
}