
aspect Print {

	public void Program.print() {
		for ( ByteCodeClass clazz : getByteCodeClasss() ) 
			clazz.printClass();
	}

	public void ByteCodeClass.printClass() {
		System.out.println("class: " + getName());
		for ( Field field : getFields() ) 
			field.printField();
		
		for ( Method method : getMethods() ) 
			method.printMethod();
	}

  	public void Field.printField() {
  	    System.out.println("field: " + getName());
  	}

 	public void Method.printMethod() {
    	System.out.println("method: " + getMethodName());
    	for (Instruction instruction : getInstructions()) 
    		instruction.printInstruction();
  	}
  	    
  	public void Instruction.printInstruction() { 
  		if ( pred().size() > 1)
	  		System.out.println(statesIn());
    	System.out.println("instruction: " + getLabel());	
    	System.out.println(statesOut());
    	System.out.println();
  	}
  	
  	public void InvokeInstruction.printInstruction() {
   		if ( pred().size() > 1)
	  		System.out.println(statesIn());
    	System.out.println("instruction: " + getLabel() + " " + getLoadClass() + "." + getMethodName());	
    	System.out.println(statesOut());
    	System.out.println();
  	}
  	
  	
 	public void ReturnInstruction.printInstruction() {
    	System.out.println("instruction: " + getLabel());	
    	System.out.println(returnResult());
    	System.out.println();
  	}
  	
  	public void ExitPoint.printInstruction() {
//   		if ( predecessors().size() > 1)
//	  		System.out.println(framesIn());
    	System.out.println("instruction: " + getLabel());	
    	System.out.println(returnResult());
    	System.out.println(methodSummary());
    	System.out.println();
  	}
  	
//  	public void LoadInstruction.printInstruction() {
//  		System.out.println("instruction: " + getLabel() + ", index: " + getIndex());	
//  	}	
  	
//  	 public void StoreInstruction.printInstruction() {
//  		System.out.println("instruction: " + getLabel() + ", index: " + getIndex());	
//  	}	
  	
 // 	public void New.printInstruction() {
 // 		System.out.println("instruction: new " + getType());	
 // 	}
  	
 // 	public void IfInstruction.printInstruction() {
 // 		System.out.println("instruction: " + getLabel() + ", position: " + getPosition() + " target: " + getTargetPosition());	
 // 	}	
  	
}