

aspect ProgramLib {
	syn nta ByteCodeClass Program.lib(String className) {
        try {
            JavaClass clazz = Repository.lookupClass(className);
            return new AstConverter(clazz).convert();
        } catch (ClassNotFoundException e) {
            return null;
        }
	}
		
	syn ByteCodeClass Program.getClass(String className) {
		for ( ByteCodeClass clazz : getByteCodeClasss() ) 
			if ( clazz.getName().equals(className) )
				return clazz;
		return lib(className);		
	}
	
}