
aspect State {

/*
	public int Method.numArgSlots() {
		int result = getIsStatic() ? 0 : 1;
		
		for (org.apache.bcel.generic.Type type : getArgTypes())
			result += type.getSize();
			
		return result;
	}

*/

	public Set<Frame> Method.createFrames() {
		Set<Frame> result = new HashSet<Frame>();

		int index = 0;	
		Set<Integer> indexes = new HashSet<Integer>();
		
		if ( !getIsStatic() ) 
			indexes.add(index++);
			
		for ( org.apache.bcel.generic.Type argType : getArgTypes() ) {
			if ( argType instanceof org.apache.bcel.generic.ReferenceType ) 
				indexes.add(index);
			index++;	
		}	

		result.add(new Frame(indexes, getMaxLocals()));
		return result;
	}
	

	coll Set<Frame> Instruction.framesIn() circular [new HashSet<Frame>()] with addAll root Method;
	Instruction contributes framesOut() to Instruction.framesIn() for each successors();

	syn Set<Frame> EntryPoint.framesIn() {
		return method().createFrames();
	}
	
	syn Set<Frame> Instruction.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				OpStack opStack = original.getOpStack();
				
				if ( getProduceStack() > getConsumeStack() ) 
					for ( int i = 0; i < getProduceStack() - getConsumeStack(); i++ ) 
						opStack = opStack.push(DontCareSlot.NORMAL_SLOT);
				else
					opStack = opStack.pop(getConsumeStack() - getProduceStack());

				if ( !opStack.equals(original.getOpStack()) ) 
					return new Frame(
						original.getLocalVars(), 
						opStack, 
						original.getCg());
				else 
					return original;	
			}
		});
	}
	
	syn Set<Frame> AconstNull.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				ConnectionGraph cg = original.getCg();
				ObjectNode obj = InternalObject.getNullObject();
				ReferenceNode ref = new ReferenceNode(getPosition(), Category.LOCAL);
				cg = cg.addReferenceAndTarget(ref, obj); 
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop(getConsumeStack()).push(ref), 
					cg); 
			}
		});
	}
	
	syn ReferenceNode FieldAssignmentInstruction.getStoreObjectRef(Frame frame) {
		return null;
	}
	
	syn ReferenceNode PutField.getStoreObjectRef(Frame frame) {
		return (ReferenceNode) frame.getOpStack().get(frame.getOpStack().size() -2);
	}

	syn ReferenceNode Aastore.getStoreObjectRef(Frame frame) {
		return (ReferenceNode) frame.getOpStack().get(frame.getOpStack().size() -3);
	}
	
	syn ReferenceNode PutStatic.getStoreObjectRef(Frame frame) {
		return frame.getCg().getGlobalReference();
	}
				
	syn Set<Frame> FieldAssignmentInstruction.framesOut() {
		// notation: obj.field = value
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				OpStack opStack = original.getOpStack();
				ConnectionGraph cg = original.getCg();
				
				// inspect type of value 
				Slot value = opStack.peek();
				
				if ( value instanceof ReferenceNode ) {
					Set<ObjectNode> referredValues = cg.dereference((ReferenceNode) value);
					
					for ( ObjectNode obj : cg.dereference(getStoreObjectRef(original)) ) 
						for ( ObjectNode referredValue : referredValues ) 
							cg = cg.addField(obj, getFieldName(), referredValue);
				}
				
				return new Frame(
					original.getLocalVars(), 
					opStack.pop(getConsumeStack()), 
					cg);
			}
		});	
	}
	
	
	syn ReferenceNode FieldLoadInstruction.getLoadObjectRef(Frame frame) {
		return null;
	}
	
	syn ReferenceNode GetField.getLoadObjectRef(Frame frame) {
		return (ReferenceNode) frame.getOpStack().get(frame.getOpStack().size() -1);
	}

	syn ReferenceNode Aaload.getLoadObjectRef(Frame frame) {
		return (ReferenceNode) frame.getOpStack().get(frame.getOpStack().size() -2);
	}		
	
	syn ReferenceNode GetStatic.getLoadObjectRef(Frame frame) {
		return frame.getCg().getGlobalReference();
	}
	

	syn Set<Frame> FieldLoadInstruction.framesOut() {
		// notation: load obj.field 
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				OpStack opStack = original.getOpStack();
				ConnectionGraph cg = original.getCg();
				Slot result;
				
				if ( getFieldType() instanceof org.apache.bcel.generic.ReferenceType ) {
					result = new ReferenceNode(getPosition(), Category.LOCAL);
					Set<ObjectNode> allTargets = new HashSet<ObjectNode>();

					for ( ObjectNode obj :  cg.dereference(getLoadObjectRef(original))) {
						Set<ObjectNode> targets 
							= cg.getObjectNodes().getFieldOf(obj, cg.getFieldEdges(), getFieldName());
						if ( targets.isEmpty() ) {
							ObjectNode subObject = 
								PhantomObject.newSubPhantom(obj, getFieldName());
							cg.addField(obj, getFieldName(), subObject);
							targets.add(subObject);
						}
						allTargets.addAll(targets);
					}
							
					cg = cg.addReferenceToTargets((ReferenceNode) result, allTargets);
					
				} else 
					result = DontCareSlot.values()[getProduceStack()];					
					
				return new Frame(
					original.getLocalVars(), 
					opStack.pop(getConsumeStack()).push(result, getProduceStack()), 
					cg);									
			}
		});	
	}

	syn Set<Frame> Ldc.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {			
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().push(
						(getConstantType() instanceof org.apache.bcel.generic.ReferenceType ) ? 
						original.getCg().getGlobalReference() 
						: DontCareSlot.NORMAL_SLOT), 
					original.getCg());
			}
		});	
	}

			
	syn Set<Frame> NewInstruction.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				ConnectionGraph cg = original.getCg();
				ObjectNode obj = InternalObject.newInternalObject(
					method().clazz().getName() + "." 
					+ method().getMethodName() + "|"
					+ method().getSignatureIndex() + ":"
					+ getPosition(), getType());
				ReferenceNode ref = new ReferenceNode(getPosition(), Category.LOCAL);
				cg = cg.addReferenceAndTarget(ref, obj); 
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop(getConsumeStack()).push(ref), 
					cg); 
			}
		});
	}
	
	
	syn Set<Frame> InvokeInstruction.framesOut() {
		Set<Frame> result = new HashSet<Frame>();
		
		for ( Method targetMethod : resolveTargetMethod() ) {
			final Method target = targetMethod; 	
			
//			System.out.println("*** BEGIN TARGET ******************");
//			target.printMethod();
//			System.out.println("*** END TARGET ******************");
			
				
			result.addAll(Frames.processFrames(framesIn(), new FrameProcessor() {
				@Override public Frame process(Frame original) {	
					return original.applyMethodSummary(
						target.methodSummary(), 
						getConsumeStack(), 
						getProduceStack(), 
						getReturnType());
				}
			}));	
		}
		return result;
		
	}
		
	
	syn Set<Frame> LoadInstruction.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().push(original.getLocalVars().get(getIndex()), 
						getProduceStack()), 
					original.getCg());
			}
		});
	}
	
	syn Set<Frame> StoreInstruction.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars().set(getIndex(), 
					original.getOpStack().peek()), original.getOpStack().pop(getConsumeStack()), 
					original.getCg());
			}
		});
	}
	
	syn Set<Frame> DUP.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().push(original.getOpStack().peek()), 
					original.getCg());
			}
		});
	}
	
	syn Set<Frame> DUP_X1.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {				
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop().pop().push(original.getOpStack().peek())
						.push(original.getOpStack().pop().peek()).push(original.getOpStack().peek()), 
					original.getCg());
			}
		});
	}
	
	syn Set<Frame> DUP_X2.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {				
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop().pop().pop().push(original.getOpStack().peek())
						.push(original.getOpStack().pop().pop().peek())
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek()), 
					original.getCg());
			}
		});
	}
	
	syn Set<Frame> DUP2.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek()), 
					original.getCg());
			}
		});
	}
	
	syn Set<Frame> DUP2_X1.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop().pop().pop()
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek())
						.push(original.getOpStack().pop().pop().peek())
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek()), 
					original.getCg());
			}
		});
	}
	
	syn Set<Frame> DUP2_X2.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop().pop().pop().pop()
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek())
						.push(original.getOpStack().pop().pop().pop().peek())
						.push(original.getOpStack().pop().pop().peek())
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek()), original.getCg());
			}
		});
	}
	
	syn Set<Frame> SWAP.framesOut() {
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop().pop()
						.push(original.getOpStack().peek())
						.push(original.getOpStack().pop().peek()), 
					original.getCg());
			}
		});
	}
	
	syn Set<Frame> ReturnInstruction.framesOut() {
	/*
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop(getConsumeStack()), 
					original.getCg(),
					DontCareSlot.values()[getSize()]);
			}
		});
	*/
		return null;
		
	}
	
	syn Set<Frame> Areturn.framesOut() {
	/*
		return Frames.processFrames(framesIn(), new FrameProcessor() {
			@Override public Frame process(Frame original) {
				return new Frame(
					original.getLocalVars(), 
					original.getOpStack().pop(), 
					original.getCg(),
					(ReferenceNode) original.getOpStack().peek());
			}
		});
	*/
		return null;	
	}
		
	
}