
aspect State {

	syn State Method.createState() =
		new State(initialCG(), refParamIndexes(), getMaxLocals());
		

	coll Set<State> Instruction.statesIn() circular [new HashSet<State>()] with addAll root Method;
	Instruction contributes statesOut() to Instruction.statesIn() for each succ();
	
	syn Set<State> EntryPoint.statesIn() = Collections.singleton(method().createState());

	syn Set<State> Instruction.statesOut() circular [new HashSet<State>()]; 
      	
	eq Instruction.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
						original.getLocalVars(), 
						( getProduceStack() > getConsumeStack() ) ? 
							original.getOpStack().push(DontCareSlot.NORMAL_SLOT, getProduceStack() - getConsumeStack()) :
							original.getOpStack().pop(getConsumeStack() - getProduceStack()), 
						original.getHeap());
			}
		});
		
	eq ArrayLength.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop().push(DontCareSlot.NORMAL_SLOT), 
					original.getHeap()); 
			}
		});
	
	eq Athrow.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop(getConsumeStack()).push(original.getOpStack().peek()), 
					original.getHeap()); 
			}
		});		
	
	
	eq AconstNull.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				Heap heap = original.getHeap();
				ReferenceNode ref = new ReferenceNode(getPosition(), Category.LOCAL);
				heap = heap.addReferenceAndTarget(ref, InternalObject.getNullObject()); 
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop(getConsumeStack()).push(ref), 
					heap); 
			}
		});
	
	syn ReferenceNode FieldAssignmentInstruction.getStoreObjectRef(State frame) = null;	
	syn ReferenceNode PutField.getStoreObjectRef(State frame) =
		(ReferenceNode) frame.getOpStack().get(frame.getOpStack().size() -2);
	syn ReferenceNode Aastore.getStoreObjectRef(State frame) =
		(ReferenceNode) frame.getOpStack().get(frame.getOpStack().size() -3);
	syn ReferenceNode PutStatic.getStoreObjectRef(State frame) = ReferenceNode.getGlobalRef();
				
	eq FieldAssignmentInstruction.statesOut() {
		// notation: obj.field = value
		return States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				OpStack opStack = original.getOpStack();
				Heap heap = original.getHeap();
				
				// inspect type of value to be assigned
				Slot value = opStack.peek();
				
				if ( value instanceof ReferenceNode ) 
					for ( ObjectNode obj : heap.dereference(getStoreObjectRef(original)) ) 
						for ( ObjectNode referredValue : heap.dereference((ReferenceNode) value) ) 
							heap = heap.addField(obj, getFieldName(), referredValue);
				
				return new State(
					original.getLocalVars(), 
					opStack.pop(getConsumeStack()), 
					heap);
			}
		});	
	}
	
	
	syn ReferenceNode FieldLoadInstruction.getLoadObjectRef(State frame) = null;
	syn ReferenceNode GetField.getLoadObjectRef(State frame) =
		(ReferenceNode) frame.getOpStack().get(frame.getOpStack().size() -1);
	syn ReferenceNode Aaload.getLoadObjectRef(State frame) =
		(ReferenceNode) frame.getOpStack().get(frame.getOpStack().size() -2);		
	syn ReferenceNode GetStatic.getLoadObjectRef(State frame) = ReferenceNode.getGlobalRef();
	
	eq FieldLoadInstruction.statesOut() =
		// notation: load obj.field 
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				OpStack opStack = original.getOpStack();
				Heap heap = original.getHeap();
				Slot result;
				
				if ( getFieldType() instanceof org.apache.bcel.generic.ReferenceType ) {
					result = new ReferenceNode(getPosition(), Category.LOCAL);
					Set<ObjectNode> allTargets = new HashSet<ObjectNode>();

					for ( ObjectNode obj :  heap.dereference(getLoadObjectRef(original))) {
						Set<ObjectNode> targets 
							= heap.getObjectNodes().getFieldOf(obj, heap.getFieldEdges(), getFieldName());
						if ( targets.isEmpty() ) {
							ObjectNode subObject = 
								PhantomObject.newSubPhantom(obj, getFieldName());
							heap = heap.addField(obj, getFieldName(), subObject);
							targets.add(subObject);
						}
						allTargets.addAll(targets);
					}
							
					heap = heap.addReferenceToTargets((ReferenceNode) result, allTargets);
					
				} else 
					result = DontCareSlot.values()[getProduceStack()];					
					
				return new State(
					original.getLocalVars(), 
					opStack.pop(getConsumeStack()).push(result, getProduceStack()), 
					heap);									
			}
		});	

	eq Ldc.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {			
				return new State(
					original.getLocalVars(), 
					original.getOpStack().push(
						(getConstantType() instanceof org.apache.bcel.generic.ReferenceType ) ? 
						ReferenceNode.getGlobalRef() 
						: DontCareSlot.NORMAL_SLOT), 
					original.getHeap());
			}
		});	

			
	eq NewInstruction.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				Heap heap = original.getHeap();
				
				ObjectNode obj = new InternalObject(
					method().clazz().getName() + "." 
						+ method().getMethodName() + "|"
						+ method().getSignatureIndex() + ":"
						+ getPosition(), 
					getType(), 
					ClassHelper.isRunnable(getType()) ? EscapeState.GLOBAL_ESCAPE : EscapeState.NO_ESCAPE);
					
				ReferenceNode ref = new ReferenceNode(getPosition(), Category.LOCAL);
				heap = heap.addReferenceAndTarget(ref, obj); 
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop(getConsumeStack()).push(ref), 
					heap); 
			}
		});
	
	eq InvokeInstruction.statesOut() {
		Set<State> result = new HashSet<State>();

		for ( State frameIn : statesIn() ) 
			for ( Method targetMethod : resolveTargetMethod() ) 
				result.add(frameIn.applyMethodSummary(
					targetMethod.methodSummary(), 
					getConsumeStack(), 
					getProduceStack(), 
					getReturnType(),
					getPosition()));
					
		return result;
	}	
		
	eq LoadInstruction.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars(), 
					original.getOpStack().push(original.getLocalVars().get(getIndex()), 
						getProduceStack()), 
					original.getHeap());
			}
		});
	
	eq StoreInstruction.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars().set(getIndex(), original.getOpStack().peek()), 
					original.getOpStack().pop(getConsumeStack()), 
					original.getHeap());
			}
		});
	
	eq DUP.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars(), 
					original.getOpStack().push(original.getOpStack().peek()), 
					original.getHeap());
			}
		});
	
	eq DUP_X1.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {				
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop().pop().push(original.getOpStack().peek())
						.push(original.getOpStack().pop().peek()).push(original.getOpStack().peek()), 
					original.getHeap());
			}
		});
	
	eq DUP_X2.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {				
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop().pop().pop().push(original.getOpStack().peek())
						.push(original.getOpStack().pop().pop().peek())
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek()), 
					original.getHeap());
			}
		});
	
	eq DUP2.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars(), 
					original.getOpStack().push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek()), 
					original.getHeap());
			}
		});
	
	eq DUP2_X1.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop().pop().pop()
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek())
						.push(original.getOpStack().pop().pop().peek())
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek()), 
					original.getHeap());
			}
		});
	
	eq DUP2_X2.statesOut() =
		 States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop().pop().pop().pop()
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek())
						.push(original.getOpStack().pop().pop().pop().peek())
						.push(original.getOpStack().pop().pop().peek())
						.push(original.getOpStack().pop().peek())
						.push(original.getOpStack().peek()), 
					original.getHeap());
			}
		});
	
	eq SWAP.statesOut() =
		States.processStates(statesIn(), new StateProcessor() {
			@Override public State process(State original) {
				return new State(
					original.getLocalVars(), 
					original.getOpStack().pop().pop()
						.push(original.getOpStack().peek())
						.push(original.getOpStack().pop().peek()), 
					original.getHeap());
			}
		});
	
	eq ReturnInstruction.statesOut() = null;
	eq Areturn.statesOut() = null;
		
}